WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Team Members" HorizontalAlignment="Left" Margin="283,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,0.564"/>
        <ListBox Name="LeagueTeamMembers" HorizontalAlignment="Left" Height="130" Margin="255,58,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Team List" HorizontalAlignment="Left" Margin="103,26,0,0" VerticalAlignment="Top"/>
        <ListBox Name="ListTeams" HorizontalAlignment="Left" Height="130" Margin="64,57,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListTeams_SelectionChanged"/>
        <ListBox Name="AllMembers" HorizontalAlignment="Left" Height="217" Margin="450,57,0,0" VerticalAlignment="Top" Width="150"/>
        <Button Content="Delete Team" HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="255,193,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="450,279,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="64,279,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="255,279,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="64,307,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="255,307,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Button Content="Delete Member" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top" Width="150" Height="23" RenderTransformOrigin="0.658,-0.391"/>

    </Grid>
</Window>
